<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My TOdOO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        
        background: #FFFDD0;
        color: black;
      }
  .marked-done-text {
    color: blue !important; 
  }
  .item-complete {
     background-color: #e9ecef;
  }
  .item-complete .accordion-button {
      background-color: rgba(0, 0, 255, 0.329); /* Match background for button */
  }
    .navbar {
        background: linear-gradient(to right, black, #00c8ffe7);
      }
      .navbar-brand  {
        color: blue !important;
        font-weight: 800;
        font-size: 33px;
      }
      .nav-link {
color:red;
font-size: 20px;
      }
      .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem green(0,123,255,.25);
      }
      .btn-primary {
        background: linear-gradient(to right, #007bff, #00c6ff);
        border: none;
      }
      .btn-outline-dark:hover {
        background-color: #007bff;
        color: #fff;
        border-color: #007bff;
      }
    </style>
  </head>
  <body>
    {% if show_nav %}
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">My TOdOO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div>
        <ul class="navbar-nav" >
          <li class="nav-item" >
            <a class="nav-link"  href="/instructions">📘Instructions</a>
          </li>
        </ul>
        <div style="height: 5px;"></div>
          <form class="d-flex mb-4" action="/" method="GET">
            <input class="form-control me-2" type="search" name="query" placeholder="Search your todos..." aria-label="Search" value="{{ request.args.get('query', '') }}">
            <button class="btn btn-outline-success" style ="color: darkgreen;"type="submit"> Search</button>
          </form>
      </div>
    </nav>
    {% endif %}
    {% block body %}
    {% endblock body %}
    <h5 class="text-center" font-size="10px"  style="color: darkgreen;" >Contact to owner:<a href="https://www.linkedin.com/in/chirasmit-choudhury-2784152b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"  style="text-decoration: none;"class="text-center"> linkedIn </a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/chirasmit_choudhury?utm_source=qr&igsh=MWZ4eTMyNHc3dDhvZw==" style="text-decoration: none;" class="text-center"> Instagram</a></h5>
  </body>
</html>
